<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>Cleanup Organizations</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                
                height: 100vh; 
                background-color: #2D4EFF; 
            }
            .card {
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
            }

            .top {
                background-color: #7BA8FF;
                color: white;
                position: fixed;
                width: 100%;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .bar-item {
                padding: 8px 16px;
                float: left;
                width: auto;
                border: none;
                outline: none;
                display: block
            }

            .bar .button {
                white-space: normal
            }

            .bar {
                display: inline-block;
                width: 100%;
            }

            .button {
                border: none;
                display: inline-block;
                outline: 0;
                padding: 20px 16px;
                vertical-align: middle;
                overflow: hidden;
                text-decoration: none;
                color: inherit;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
            }
            
            .top a:hover {
                background-image: linear-gradient(darkblue, lightblue);
            }

            .animate-top {
                position: fixed;
                top:0;
                animation: animatetop 0.4s
            }

            .white {
                color: white;
                background-color: #7BA8FF;
            }

            @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
            }

            .mainVideo {
                
            }

            .Video {
                
            }

            .cleanup-map-scroller-global__image-spacer {
                
            }
            
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                
                margin-top: 5%;
            }

            .flexChild1 {
                word-wrap: break-word;
                color: white;
                width: 50%;
                margin: 10px 20px 10px 15px;
                text-align: left;
                line-height: 20px;
                font-size: 16px;
            }

            .flexChild2 {
                margin: 10px 15px 10px 20px;
                width: 50%;
            }
            .flex-container2 {
                display: flex;
                flex-wrap: nowrap;
                margin-top: 5%;
            }
            
            .flex-child2-2 {
                margin: 10px 15px 10px 75px;
                width: 50%;
            }
            
            .flex-container2-2 {
                display: flex;
                flex-wrap: wrap;
                margin-top: 5%;
                width: 50%;
                flex-direction: column;
            }

            .flex-child1-2 {
                word-wrap: break-word;
                color: white;
                width: 100%;
                margin: 10px 100px 10px 15px;
                text-align: left;
                line-height: 20px;
                font-size: 16px;
            }

            .flex-child3-2 {
                word-wrap: break-word;
                color: white;
                width: 100%;
                margin: 10px 100px 10px 15px;
                text-align: left;
                line-height: 20px;
                font-size: 16px;
            }

            .bottomButtonFlexParent1 {
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
                margin-top: 5%;
            }

            .bottomButtonFlexChild1 {

            }

            .oceanConservancy {
                src: "OceanConservancy.svg"
            }

            .bottomButtonFlexChild2 {

            }

            .bottomButtonFlexParent2 {

            }

            .bottomButtonFlexChild3 {

            }

            .bottomButtonFlexChild4 {

            }
        </style>
    </head>
    <body>
        <nav class="top">
            <div id="myNavbar">
                <a class="bar-item button" href="file:///Users/jt.borba/Desktop/Y9%20WebDev/y9WebDevHome.html"><i class="fa fa-fw fa-home"></i>SDG #14 Home</a>
                <a class="bar-item button" href="file:///Users/jt.borba/Desktop/Y9%20WebDev/plasticWaste.html"><i class="fa fa-fw fa-oil-can"></i>Plastic Waste</a>
                <a class="bar-item button" href="file:///Users/jt.borba/Desktop/Y9%20WebDev/microPlastics.html"><i class="fa fa-fw fa-oil-can"></i>Micro Plastics</a>
                <a class="bar-item button" href="file:///Users/jt.borba/Desktop/Y9%20WebDev/marineEcosystems.html"><i class="fa fa-fw fa-solid fa-fish"></i>Marine Ecosystems</a>
                <a class="bar-item button" href="file:///Users/jt.borba/Desktop/Y9%20WebDev/cleanupOrganizationsPage.html"><i class="fa fa-fw fa-globe-americas"></i>Cleanup</a>
            </div>
        </nav>
    <div id="mainVideo">
        <video id="Video" role="presentation" width="100%" aria-hidden="true" preload="auto" loop="" muted="" playsinline="" webkit-playsinline="" poster="https://theoceancleanup.com/app/themes/toc/assets/build/videos/homepage-web-poster.jpg" src="https://theoceancleanup.com/app/themes/toc/assets/build/videos/homepage-web-1080p.mp4" autoplay=""></video>
    </div>
    <div class="flex-container">
        <div class="flexChild1">dsbiuwrgbourqbgqruwiboguerbguerbgueobwguwerbguweorbgouweblgouewibgiqerbgiurebguerwbnguhwbreuhgburwbguerwbguewrbguerbguoebuge</div>
        <div class="flexChild2"><img src="SDGInfographic.png" width="100%"></div>
    </div>
<div class="flex-container2">
    <div class="flex-container2-2">
        <div class="flex-child1-2">
            niqnfiqrngiwrenguwrebonguewbruhgbewrhbehrbgwrebnkegnvirewnvierniuerniuerngiwerngirwengiweurngiwrnwreinguwriegnuiorewguiebgnurewiobgnweiorbngeribgiebgiebrigbreugwbuerbguebgrebggrekjwlrnrjkewjk
        </div>
        <div class="flex-child3-2">
            iudghiuerwbguierbgeringuewrbnguwebrugbrwubguerwbgurewbguwerbuwrebnuierwbnuewrbnuewobrvuygwerbnuvherwbnuyerwnbuyewrnyuwenryneruyruyefbuwoianx8ywnhfyeruw buofeyghdnewbriuyefhiudjrebfyuiwjrbudeionjk
        </div>
    </div>
    <div class="flex-child2-2">
        <div class="cleanup-map-scroller-global__image-spacer">
            <div class="cleanup-map-scroller-global__image-wrapper">
                <div class="cleanup-map-scroller-global__image-sticker" data-enhancer="sticky">
                    <svg class="cleanup-map-image" role="presentation" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 646.19 517.63">
      <title>
        Illustration of The Ocean Cleanup cleanup process
      </title>
      <path id="land" fill="#003755" d="M646.19 6.64a1.85 1.85 0 0 0-.6.48c-.89 1.11-.58 3-1.74 3.81-2.13 1.52-5-2.88-7.22-1.49-.87.55-1.08 1.75-1.88 2.4-1.85 1.51-4.6-1.12-6.89-.46-1.44.42-2.23 2-3.58 2.64-2.09 1-4.42-.56-6.53-1.53a13.35 13.35 0 0 0-14.23 2.25 8.34 8.34 0 0 1-3 2.21 6.16 6.16 0 0 1-2.67 0l-18.34-2.51c1.34 2.23-.48 5.23-2.88 6.27s-5.11.76-7.71.86A26.24 26.24 0 0 0 555.4 26a5.25 5.25 0 0 0-5.88 4.6 6 6 0 0 1-5.3-2c-.76 4.07-4.84 6.61-8.71 8.08s-8.17 2.56-10.93 5.66c-1.07 1.2-1.89 2.69-3.28 3.51-1.73 1-3.89.73-5.91.65a25.73 25.73 0 0 0-17.88 6.63c-2.18 2-3.75 6.23-5.88 7.71-2.6 1.79-5.91-.34-8.37 2.09a5.06 5.06 0 0 0 1.51 7.85l-4.68.19c1.92 3.05-.24 7.76-3.8 8.29-1.41.21-2.86-.13-4.24.2s-2.68 1.81-2 3.07l-5.31.08q-2.28 3.77-4.57 7.54a8.11 8.11 0 0 0-3.84-2 19.55 19.55 0 0 1-.63 10.9c-2.22-2-6.22.3-6.55 3.31s1.77 5.76 4.13 7.66 5.13 3.34 7.06 5.67l-3.21.63c3 4.24 7 9 12.11 8.36l.69 4.45a8.51 8.51 0 0 0 8-5.86 25.74 25.74 0 0 1 12.94 4.35c.12-1.06.23-2.11.35-3.16a28.76 28.76 0 0 1 22.6-1.34 4.22 4.22 0 0 1 2 1.24c1.14 1.54-.1 3.74-1.63 4.89s-3.47 1.94-4.33 3.65l3.83 2.6-1.2 7c2.85-.37 6.38-.44 7.88 2a7.47 7.47 0 0 1 .82 3c.35 2.83.71 5.66 1.06 8.49a4.65 4.65 0 0 1 1.07 7.45c-.75.62-1.69 1-2.38 1.68-2.44 2.47-.06 6.55 2.29 9.1l-4.34.9a8 8 0 0 1-4.35 8.83 10.85 10.85 0 0 0 4.88 3.95c-1.3 0-1.95 1.78-1.34 2.93a5.61 5.61 0 0 0 3.11 2.19l12.89 5.22a4.93 4.93 0 0 0-1.44 3.79 10.51 10.51 0 0 0 6.41 1.65l2.77 10.72 6.18 2.29c-.52 1.23-1 2.46-1.55 3.68a20.83 20.83 0 0 1 6.71.7 6 6 0 0 1-4 4.89c2.7.76 5.55 1.61 7.42 3.69s2.2 5.83-.08 7.45c-4.08 2.89-11.27-3.26-14.12.85-.37-2.1-3.06-3-5.1-2.42s-3.61 2.17-5.29 3.48a23.41 23.41 0 0 1-16.52 4.75 9.64 9.64 0 0 0-4.11.06c-3.23 1.1-5.55 6.15-8.52 4.48 1.85 1.45.28 4.75-2 5.28s-4.58-.64-6.71-1.65-4.64-1.9-6.75-.85a91.61 91.61 0 0 1-1 37.09 27.23 27.23 0 0 1-1.67 5.23 32.35 32.35 0 0 1-3.26 5.2c-3.83 5.31-27.18 31.11-22.4 37.58l-3.26.35c-.06 1.69-.11 3.37-.16 5.06a3.06 3.06 0 0 0-2.35 4.59l-3.83.68-.05 3.92c-1.82-.4-2.77 2-3.16 3.86s-2.14 4-3.63 2.92a29.35 29.35 0 0 0-4.43 11 15.86 15.86 0 0 0-6.55 1.29c-.74 1.73.18 3.7 1.24 5.26s2.34 3.14 2.36 5-2.11 3.79-3.67 2.75c-.14 2 2.7 2.53 4 4 1.92 2.1-.08 5.86-2.87 6.4s-5.55-1.14-7.55-3.16l-5.27.11a4.43 4.43 0 0 0-4.26-3.64 7.27 7.27 0 0 1-3 6.25c.8-1.94-1.66-4-3.68-3.48s-3.19 2.79-3.29 4.88a21.84 21.84 0 0 0 1.11 6.17 31.89 31.89 0 0 1-1.23 19c-1.37 3.54-3.34 7.66-1.27 10.84 1.26 1.93 3.9 3.22 3.87 5.52a7.78 7.78 0 0 1-1 2.84 9 9 0 0 0 .07 7l5.2-.12c-1.38-2.36-2.81-5-2.27-7.67s4.19-4.66 6.09-2.69c1.49 1.55 1.11 4.61 3.07 5.48 1.62.72 3.56-.73 5.21-.1.89.34 1.46 1.22 2.26 1.75 3 2 6.53-1.5 8.39-4.56a26.08 26.08 0 0 1 7.1 13.48 53.13 53.13 0 0 1 12.91-3.64c-.32.05-.95 4.74-1 5.27 8.67 1 11.3 19.41 17.87 24.44 3.51 2.69 8.05 3.52 12.19 5.07s8.38 4.39 9.16 8.74a13 13 0 0 1 6-2.25c.77 5.59 7.28 8.59 12.93 8.52s11.16-2.11 16.81-2 12 3.7 12.16 9.35l13.91 3.23 1.88-4.32c9.26 2.34 20.26-4.53 28 1.05 1.12.81 2.2 1.88 3.57 1.91 2.14 0 3.37-2.35 5.13-3.56a10.4 10.4 0 0 1 5-1.33c8.47-.73 17.06-1.46 25.46-.08 4.16.67 10 .93 11-3.16l3 3.77c1.09-2.18 4.25-.21 6.57.55a6.34 6.34 0 0 0 1.42.26z"></path>
      <g id="patches" stroke="#4bc4d7" stroke-linecap="round" stroke-linejoin="round">
        <path id="patch-5" data-animate-from="68" fill="#0b394b" d="M133.89 225.13c5.09.59 10.18 1.2 15.24 1.93 6.38.93 13 2.15 18.26 5.81 13.8 9.51 18.9 28.74 32.7 39.11 15.89 11.95 36.54 9.14 40.57 8.59 15.49-2.11 15.74-8.08 40.57-19.09 18.47-8.19 42-8.92 52.39-28.58 4.47-8.48 6.57-18 9.48-27.11 5.53-17.38 14.22-35.54 9-53-2.8-9.35-9.34-17.14-16.67-23.58-20.33-17.88-47.9-28.69-71.64-41.37-5.87-3.14-12-6.34-18.63-6.75-8.39-.52-16.31 3.46-24.33 6-25.32 7.89-51.69-5.44-77.52-3.79-10.85.7-21.82 3.48-31.23 9-12.8 7.56-19.23 17.57-35.2 19.26-9.63 1-19.47.27-28.92 2.42s-18.96 8.13-21.38 17.5c-2.16 8.27 1.58 16.79 4.73 24.74 4.52 11.34 8.1 23.26 15.13 33.25 10.82 15.38 28.73 24.43 46.93 29.17 13.26 3.45 26.9 4.9 40.52 6.49z" data-name="5" data-triggered="false"></path>
        <path id="patch-4" data-animate-from="71" fill="#1b5566" d="M112.91 149a22.91 22.91 0 0 0-18.31 24.89c.63 9 5.89 14.85 8.14 17.3 4.24 4.62 8.7 6.95 25.44 12.72 20.09 6.92 30.13 10.39 44 13.74 10.76 2.6 13.38 2.72 18.07 5.6 8.46 5.2 7.84 9.7 19.33 20.1 9.58 8.66 16.28 11.22 19.34 12.21 7.46 2.42 12.37 1.74 13.74 1.52 4.79-.76 6-3.16 11.7-5.08 4.94-1.67 8.13-1.46 13-1.78 9.95-.68 17.37-3 26.71-5.86 10.53-3.25 15.79-4.88 21.12-8.9 2.81-2.12 10.69-8.24 14-18.83a46.21 46.21 0 0 0 1.27-6.1c4.44-24.65 5.38-29.46 5.6-37.66.18-6.65.24-10.05-1-13.48-1.8-4.9-5.09-8.7-15.26-16-12-8.63-14.46-8.47-25.7-16.28-6-4.16-12-8.87-18.83-14.25-10-7.87-13-10.65-18.32-11.45-7.05-1.06-14.3 3.14-17.55 4.83-5.54 2.9-6.32 4.83-10.69 5.86s-7.7 0-14.24-1.79c-.75-.2-13.91-3.77-23.16-5.59-10.56-2.09-15.84-3.13-21.37-1.53-9.31 2.7-14.81 9.9-15.77 11.2-4.39 5.92-2.62 8.23-7.12 14.24-3.4 4.53-7.07 6.79-14 10.94a109.3 109.3 0 0 1-20.14 9.43z" data-name="4" data-triggered="false"></path>
        <path id="patch-3" data-animate-from="74" fill="#2d7787" d="M168.72 149.65c-6.81 6.67-14 15-16 24.61a11 11 0 0 0 .4 7c2.4 5 9.25 5.3 14.62 6.84 8.46 2.44 15 9.5 23.48 11.87 5.06 1.42 10.72 1.15 15.14 4 3.91 2.5 6.18 7.05 10.13 9.49 4.6 2.84 10.69 2.34 15.27 5.21s7.17 8.59 12.36 9.56c3.09.58 6.17-.77 9.09-1.94 16.17-6.47 42.81-2.45 53.78-18.56 2.53-3.71 3.73-8.15 4.76-12.52a213.35 213.35 0 0 0 4.15-23.82c.27-2.35.48-4.83-.5-7a13.4 13.4 0 0 0-4.1-4.55L286 139.19c-6-4.85-14.21-14.61-22.7-13.39-4.31.62-7.71 4-11.84 5.33-11.28 3.72-23-8.22-34.53-5.38-4 1-7.37 3.63-11.33 4.61-3.38.83-6.93.38-10.37.89-10.36 1.52-19.38 11.42-26.51 18.4z" data-name="3" data-triggered="false"></path>
        <path id="patch-2" data-animate-from="77" fill="#4099aa" d="M247 146.18c-6.18-3.21-12.75-6-19.68-6.47-9.88-.73-19.45 3.12-28.77 6.48a88.62 88.62 0 0 0-13.17 5.45c-4.15 2.31-8 5.49-10.22 9.68-1.75 3.27-2.42 7.46-.49 10.63 1.24 2 3.33 3.34 5.38 4.52 8.68 5 18.27 9.32 28.13 11.29 11.84 2.38 13.54-.5 20.72 2 8.39 2.92 7.46 7.34 18.34 14.15 6.67 4.18 13.67 8.56 22.32 7.58 9.94-1.13 16.42-8.71 21.92-15.15 3.55-4.15 6-7.09 6.18-11.36.07-1.6-.13-4.42-8.18-15.14-3.05-4.08-6-8.58-9.88-12-4.16-3.65-8.3-2.5-13.48-3.42-6.71-1.21-12.67-4.87-18.71-8z" data-name="2" data-triggered="false"></path>
        <path id="patch-1" data-animate-from="80" fill="#4db3c4" d="M211.34 154.1c-3.56 1.35-13.26 3-14.07 7.53-.87 4.86 6.93 8.19 10 10.26 8 5.31 8.48 5.91 10.71 6.46 5.4 1.34 6.81-1.06 13.34-.2a30.88 30.88 0 0 1 11.72 4.45c4 2.25 7.08 5 13.14 10.51 7 6.31 7.59 7.56 10.1 7.88 6.21.79 11.72-5.65 12.94-7.08 1.92-2.24 4.4-5.14 4.44-9.09 0-1.86-.51-3.41-7.88-13.14-5.59-7.36-6.78-8.45-8.29-9.49a26.73 26.73 0 0 0-9.7-4.05c-6-1.36-7.36.1-12.32-.6-9-1.28-9.16-6.72-17-7.88-3.85-.58-8.28 1.09-17.13 4.44z" data-name="1" data-triggered="false"></path>
      </g>
      <g id="rivers" data-animate-from="65" fill="none" stroke-linecap="round" stroke-linejoin="round" data-triggered="false">
        <g id="thick-rivers" stroke="#4bc4d8" stroke-width="4">
          <path d="M576.13 390.13c-1.28 1.1-2.68 2.25-4.36 2.4-3 .25-5.73-2.71-8.57-1.82-2.12.67-3 3.09-3.79 5.18a48.24 48.24 0 0 1-4.31 8.81 7.32 7.32 0 0 1-2.35 2.62 5.23 5.23 0 0 1-5.47-.51 12.08 12.08 0 0 1-3.57-4.51c-.93-1.77-2.13-3.9-4.13-3.95-3-.06-4.46 4.7-7.48 4.6-2.42-.09-4.42-3.41-6.6-2.33-1.31.66-1.59 2.64-3 3.18-2.38.94-3.73-3.2-6.22-3.76-1.85-.42-4.49 1-5.28-.73a2.52 2.52 0 0 1-.14-1.22c.22-3.24 2.2-10.18-2.57-11.23a13.48 13.48 0 0 0-3 0 3.15 3.15 0 0 1-2.66-1.09 3.09 3.09 0 0 1 .06-3 20.9 20.9 0 0 0 1.4-2.8 8 8 0 0 0-.39-4.53 4.78 4.78 0 0 0-1.29-2.45c-1.18-1-2.93-.7-4.48-.6-3 .21-4.37-.85-6.3-2.83-1.07-1.1-4.26-3.86-5.95-3.75-1.06.06-1.76 1.27-2.82 1.38-1.23.14-2-1.21-2.57-2.33-.71-1.49-2.22-4.31-4.14-4.52s-3.76 2.47-5.52 3.17a10 10 0 0 1-3.45.52 106.09 106.09 0 0 1-21-1.44s-2.11-.31-5.89-1.07M590.58 96.68c.06 1.69.09 3.5-.84 4.91-1.65 2.47-5.7 2.79-6.77 5.57-.8 2.07.53 4.29 1.68 6.19a47.57 47.57 0 0 1 4.2 8.86 7.46 7.46 0 0 1 .58 3.47 5.23 5.23 0 0 1-3.81 4 12.15 12.15 0 0 1-5.75 0c-2-.38-4.38-.78-5.66.76-1.94 2.33.89 6.42-1.08 8.71-1.58 1.85-5.43 1.34-5.93 3.71-.31 1.44 1.06 2.89.63 4.3-.74 2.45-4.83.92-6.82 2.52-1.48 1.18-2 4.12-3.86 3.67a2.56 2.56 0 0 1-1-.66c-2.4-2.19-6.58-8.06-10.38-5a13.54 13.54 0 0 0-1.89 2.3 3.14 3.14 0 0 1-2.51 1.4 3.09 3.09 0 0 1-2.3-1.92 22.21 22.21 0 0 0-1.32-2.84 8.11 8.11 0 0 0-3.78-2.52 4.92 4.92 0 0 0-2.72-.52c-1.52.3-2.38 1.86-3.26 3.13-1.69 2.44-3.39 2.89-6.15 3.16M541.16 314.68c-1.84-1.78-.84-6-3.36-6.45-1.46-.25-2.72 1.3-4.19 1.18-2.42-.2-2.4-4.08-4.43-5.41-2.53-1.66-6.23 1.67-8.78 0-1.69-1.08-1.61-3.51-1.48-5.52a12.22 12.22 0 0 0-.71-5.7 5.24 5.24 0 0 0-4.42-3.28 7.47 7.47 0 0 0-3.37 1 48.27 48.27 0 0 0-8.25 5.3c-1.74 1.38-3.77 3-5.92 2.46-2.89-.71-3.73-4.68-6.39-6-1.51-.75-3.31-.49-5-.22"></path>
        </g>
        <g id="thin-rivers" stroke="#4bc4d7" stroke-width="3">
          <path d="M597.48 160.11c-2.37-3.87-4.81-7.82-8.3-10.72a7.56 7.56 0 0 1-2.08-2.14c-1.07-2.05.3-4.52.1-6.83a1.71 1.71 0 0 0-.26-.88 2.63 2.63 0 0 0-1-.7 6.47 6.47 0 0 1-2.49-8.57M555.94 403.1c-2.37-3.87-4.81-7.82-8.3-10.72a7.7 7.7 0 0 1-2.08-2.14c-1.06-2.05.3-4.53.1-6.83a1.68 1.68 0 0 0-.26-.88 2.55 2.55 0 0 0-1-.7 6.46 6.46 0 0 1-2.48-8.57M551.62 407.59a4.48 4.48 0 0 0 2.59 5.06c1.34.54 2.9.38 4.23 1 1.82.79 2.83 2.79 3.18 4.75s.17 4 .4 5.94a6.94 6.94 0 0 0 2.64 5.13c1 .68 2.56 1.24 2.5 2.48a2.32 2.32 0 0 1-1 1.56 10.94 10.94 0 0 1-4.42 2.16 3 3 0 0 0-1.31.51 2.47 2.47 0 0 0-.62 1.76 24.49 24.49 0 0 0 .09 4.28 3.11 3.11 0 0 1-.11 1.69 2.78 2.78 0 0 1-1 1c-2.26 1.64-4.89 3.09-7.68 2.91a14.58 14.58 0 0 1-5.17-1.7l-5.74-2.75"></path>
        </g>
      </g>
      <g id="arrows" data-animate-from="65" fill="none" stroke="#4bc4d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" data-triggered="false">
        <path d="M440.37 361.49c-20.78-4.14-91.93-21.51-139.61-72.3M521.8 149.83a80.13 80.13 0 0 1-40.7 3.5c-22.52-4-80.2 9.38-107.29 24.15M484.89 292.1a230.52 230.52 0 0 1-53-2.56c-28.49-4.79-41.63-15.17-54.16-22.85a203.73 203.73 0 0 0-36.51-16.85"></path>
        <path d="M388.14 182.66l-15.01-4.56 4.56-15.01M343.62 263.66l-4.33-15.08 15.08-4.33M299.89 304.86l.55-15.67 15.68.54"></path>
      </g>
      <g id="systems" fill="#4bc4d8" stroke="#fff" stroke-miterlimit="10">
        <g id="ocean-systems">
          <g id="ocean-system-1" data-animate-from="-10" data-triggered="false">
              <circle cx="239.45" cy="199.8" r="9.53"></circle>
          </g>
          <g id="ocean-system-2" data-animate-from="-6" data-triggered="false">
              <circle cx="293.69" cy="247.81" r="9.53"></circle>
          </g>
          <g id="ocean-system-3" data-animate-from="-2" data-triggered="false">
              <circle cx="161.87" cy="234.34" r="9.53"></circle>
          </g>
          <g id="ocean-system-4" data-animate-from="2" data-triggered="false">
              <circle cx="157.42" cy="163.17" r="9.53"></circle>
          </g>
          <g id="ocean-system-5" data-animate-from="8" data-triggered="false">
              <circle cx="224.85" cy="149.83" r="9.53"></circle>
          </g>
          <g id="ocean-system-6" data-animate-from="12" data-triggered="false">
              <circle cx="297.68" cy="130.78" r="9.53"></circle>
          </g>
        </g>
        <g id="river-systems">
          <circle id="river-system-1" data-animate-from="-4" cx="519.8" cy="149.83" r="9.53" data-triggered="false"></circle>
          <circle id="river-system-2" data-animate-from="4" cx="486.81" cy="291.79" r="9.53" data-triggered="false"></circle>
          <circle id="river-system-3" data-animate-from="10" cx="441.21" cy="361.25" r="9.53" data-triggered="false"></circle>
        </g>
      </g>
    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
        <section class="cleanup-map-scroller-global__content-spacer">
            <div class="cleanup-map-scroller-global__content-sticker" data-enhancer="sticky">
                <div class="cleanup-map-scroller-global__content">

<div id="bottomButtonFlexParent1">
    <div id="bottomButtonFlexChild1">
        <button id="oceanConservancy" href="https://oceanconservancy.org/">Ocean Conservancy</button>
    </div>
    <div id="bottomButtonFlexChild2">
        
    </div>
</div>
<div id="bottomButtonFlexParent2">
    <div id="bottomButtonFlexChild3">
        
    </div>
    <div id="bottomButtonFlexChild4">
        
    </div>
</div>
    
        
        <script>
            window.onscroll = function() 
            {
                myFunction()
            };
            function myFunction() 
            {
                var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 85 || document.documentElement.scrollTop > 100) 
            {
                navbar.className = " bar" + " card" + " animate-top" + " white";
            } 
            else 
            {
                navbar.className = navbar.className.replace(" card animate-top white", "");
            }
            }
        </script>
    </body>
</html>